{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "vite preview --host 0.0.0.0 --port 5173 --strictPort",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run",
    "format": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.7",
    "@msgpack/msgpack": "^3.0.0",
    "@trackeovrconia/proto": "workspace:*",
    "@trackeovrconia/utils": "workspace:*",
    "@trackeovrconia/video-afi": "workspace:*",
    "@tanstack/react-query": "^5.24.1",
    "onnxruntime-web": "^1.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.159.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@types/node": "^20.11.0",
    "@types/http-proxy": "^1.17.14",
    "@types/three": "^0.180.0",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.3.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "http-proxy": "^1.18.1",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.31",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.2.2"
  }
}
